In [72]:
import pandas as pd
import csv

with open("../data/day_2__data.csv", "r") as file:
    data = [row for row in csv.reader(file, delimiter=";")]

df = pd.DataFrame(data)
df = df.rename(columns={df.columns[0]: "ID"})
df["ID"] = df["ID"].apply(lambda x : x.replace("Game ", ""))
df["ID"] = df["ID"].astype(int)

df.head()

,ID,1,2,3
0,1,"3 blue, 4 red","1 red, 2 green, 6 blue",2 green
1,2,"1 blue, 2 green","3 green, 4 blue, 1 red","1 green, 1 blue"
2,3,"8 green, 6 blue, 20 red","5 blue, 4 red, 13 green","5 green, 1 red"
3,4,"1 green, 3 red, 6 blue","3 green, 6 red","3 green, 15 blue, 14 red"
4,5,"6 red, 1 blue, 3 green","2 blue, 1 red, 2 green",None

In [73]:
def get_value_from_cell(searched : str, cell: str) -> int:
    segments = str(cell).strip().split(', ')
    for segment in segments:
        if ' ' in segment:
            quantity, color = segment.split(' ')
            if color == searched:
                return int(quantity)
    return 0

def get_blue_max_on_row(row) -> int :
    return get_max_on_row("blue", row)

def get_red_max_on_row(row) -> int :
    return get_max_on_row("red", row)

def get_green_max_on_row(row) -> int :
    return get_max_on_row("green", row)

def get_max_on_row(color: str, row) -> int :    
    max_in_row = 0
    for i in range(1, len(row)):     
        value = get_value_from_cell(color, row[i])   
        if value > 0:
            max_in_row = max(max_in_row, value)
    
    return max_in_row

max_blue = df.apply(get_blue_max_on_row, axis=1)
max_red = df.apply(get_red_max_on_row, axis=1)
max_green = df.apply(get_green_max_on_row, axis=1)

df["max_blue"] = max_blue
df["max_red"] = max_red
df["max_green"] = max_green

df.head()

,ID,1,2,3,max_blue,max_red,max_green
0,1,"3 blue, 4 red","1 red, 2 green, 6 blue",2 green,6,4,2
1,2,"1 blue, 2 green","3 green, 4 blue, 1 red","1 green, 1 blue",4,1,3
2,3,"8 green, 6 blue, 20 red","5 blue, 4 red, 13 green","5 green, 1 red",6,20,13
3,4,"1 green, 3 red, 6 blue","3 green, 6 red","3 green, 15 blue, 14 red",15,14,3
4,5,"6 red, 1 blue, 3 green","2 blue, 1 red, 2 green",None,2,6,3

In [62]:
max_colors = {
    "red" : 12,
    "green" : 13,
    "blue" : 14
}

matchs_max = df[ (df["max_blue"] <= max_colors["blue"]) & (df["max_green"] <= max_colors["green"]) & (df["max_red"] <= max_colors["red"]) ]
matchs_max["ID"].sum()

2278

In [75]:
df["power"] = df["max_blue"] * df["max_red"] * df["max_green"]
df["power"].sum()

2286